Felvetelizok/MainWindow.xaml

<Window x:Class="Felvetelizok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Felvetelizok"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgFelvetelizok" Margin="10" AutoGeneratingColumn="OnAutoGeneratingColumn">

        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnImport" Content="Importálás" Width="130" Height="30" FontSize="15" FontWeight="Bold" Margin="10" Click="btnImport_Click"/>
            <Button x:Name="btnExport" Content="Exportálás" Width="130" Height="30" FontSize="15" FontWeight="Bold" Margin="10" Click="btnExport_Click"/>
            <Button x:Name="btnTorles" Content="Törlés" Width="130" Height="30" FontSize="15" FontWeight="Bold" Margin="10" Click="btnTorles_Click"/>
            <Button x:Name="btnFelvesz" Content="Felvétel" Width="130" Height="30" FontSize="15" FontWeight="Bold" Margin="10" Click="btnFelvesz_Click"/>

        </StackPanel>
    </Grid>
</Window>
